/*
    Copyright (c) 2020 World Wide Technology, LLC
    All rights reserved.
    
    author: Joel W. King  @joelwking

    usage:

      Provider definition: A provider is responsible for understanding API interactions and exposing resources.
      Providers downloaded when issuing a  `terraform init`. The `versions.tf` may be automatically generated by
      the `terraform init` command. This file specifies the source and version of the provider.

      In the case of the submodule `lldp`, no provider is defined, it inherits the provider from the parent.

      We are referencing input variables the URL, username and password. These values are defined in:

         - specified in `credentials.auto.tfvars`
         - as a default value in `variables.tf`
         - and as an environment variable on the host

      This use case utilizes the Cisco ACI provider, which interacts with resources the Cisco APIC.

      Setting insecure to 'false'
         Error: Post "https://sandboxapicdc.cisco.com/api/aaaLogin.json": x509: certificate signed by unknown authority
      using a self-signed certificate

    references:
      - https://www.terraform.io/docs/configuration/providers.html
      - https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs

*/

provider "aci" {
  username = var.apic_username
  password = var.apic_password
  url      = var.apic_url
  insecure = true
}